<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elearn.HttpClients\Elearn.HttpClients.csproj" />
      <ProjectReference Include="..\Elearn.Shared\Elearn.Shared.csproj" />
    </ItemGroup>

</Project>
