# elearning-platform

./: .gitignore  Elearn.sln  LICENSE  README.md
Elearn-ApplicationTier/: Elearn-ApplicationTier.sln
Elearn-ApplicationTier/Elearn.GrpcService/: Elearn.GrpcService.csproj
Elearn-ApplicationTier/Elearn.GrpcService/Client/: AnswerGrpcClient.cs  CommentGrpcClient.cs  CountryGrpcClient.cs  DeleteOwnQuestionClient.cs  LectureGrpcClient.cs  LectureVoteGrpcClient.cs  ModeratorGrpcClient.cs  PostGrpcClient.cs  QuestionGrpcClient.cs  SearchGrpcClient.cs  StudentGrpcClient.cs  TeacherGrpcClient.cs  UniversityGrpcClient.cs  UserGrpcClient.cs
Elearn-ApplicationTier/Elearn.GrpcService/Extensions/: GrpcAnswerExtension.cs  GrpcCommentExtension.cs  GrpcCountryExtension.cs  GrpcDateExtension.cs  GrpcDeleteOwnQuestion.cs  GrpcLectureExtension.cs  GrpcLectureVoteExtension.cs  GrpcModeratorExtension.cs  GrpcPostExtension.cs  GrpcQuestionExtension.cs  GrpcStudentExtension.cs  GrpcTeacherExtension.cs  GrpcUniversityExtension.cs  GrpcUserExtension.cs
Elearn-ApplicationTier/Elearn.GrpcService/Protos/: post.proto  rpc_answer.proto  rpc_comment.proto  rpc_date.proto  rpc_lecture.proto  rpc_lecture_vote.proto  rpc_moderator.proto  rpc_pagination.proto  rpc_post.proto  rpc_question.proto  rpc_search.proto  rpc_student.proto  rpc_teacher.proto  rpc_university.proto  rpc_user.proto  user.proto
Elearn-ApplicationTier/Elearn.WebAPI/: Elearn.WebAPI.csproj  Program.cs  appsettings.json
Elearn-ApplicationTier/Elearn.WebAPI/Controllers/: AnswersController.cs  AuthController.cs  CommentController.cs  CommentsController.cs  CountriesController.cs  DeleteOwnQuestionController.cs  LectureVoteController.cs  LectureVotesController.cs  LecturesController.cs  PostsController.cs  QuestionController.cs  QuestionsController.cs  SearchController.cs  UniversitiesController.cs  UniversityController.cs  UserController.cs  UsersController.cs
Elearn-ApplicationTier/Elearn.WebAPI/Extensions/: DtoAnswerExtension.cs  DtoCommentExtensions.cs  DtoCountryExtensions.cs  DtoLectureExtensions.cs  DtoLectureVoteExtensions.cs  DtoQuestionExtension.cs  DtoUniversityExtensions.cs  LectureExtensions.cs  PaginationExtension.cs  PostExtensions.cs  QuestionExtension.cs  UserExtensions.cs
Elearn-ApplicationTier/Elearn.WebAPI/Properties/: launchSettings.json
Elearn-DataTier/: .gitignore  pom.xml
Elearn-DataTier/src/main/proto/: post.proto  rpc_answer.proto  rpc_comment.proto  rpc_country.proto  rpc_date.proto  rpc_lecture.proto  rpc_lecture_vote.proto  rpc_moderator.proto  rpc_pagination.proto  rpc_post.proto  rpc_question.proto  rpc_search.proto  rpc_student.proto  rpc_teacher.proto  rpc_university.proto  rpc_user.proto  user.proto
Elearn-DataTier/src/main/resources/: application.properties
Elearn-PresentationTier/Elearn.BlazorWASM/: App.razor  Dockerfile  Elearn.BlazorWASM.csproj  Program.cs  _Imports.razor
Elearn-PresentationTier/Elearn.BlazorWASM/Localization/: CultureName.cs  LocalizerSettings.cs  WebAssemblyHostExtensions.cs
Elearn-PresentationTier/Elearn.BlazorWASM/Pages/: ChangeEmail.razor  ChangePassword.razor  Create.razor  CreatePost.razor  DeleteAccount.razor  EdPosts.razor  LectureView.razor  Lectures.razor  ManageAccount.razor  ManageAccount.razor.css  MustBeLoggedInToView.razor  PostView.razor  Profile.razor  Questions.razor  Register1.razor
Elearn-PresentationTier/Elearn.BlazorWASM/Properties/: launchSettings.json
Elearn-PresentationTier/Elearn.BlazorWASM/Resources/: App.da-DK.resx  App.en-US.resx  App.es-MX.resx  App.it-IT.resx  App.it.resx  App.ro-RO.resx  ResourceString.cs
Elearn-PresentationTier/Elearn.BlazorWASM/Shared/: CultureSelect.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Elearn-PresentationTier/Elearn.BlazorWASM/wwwroot/: index.html
Elearn-PresentationTier/Elearn.Clients/: Elearn.Clients.csproj
Elearn-PresentationTier/Elearn.Clients/Http/: AnswerHttpClient.cs  CommentHttpClient.cs  CountryHttpClient.cs  JwtHttpClient.cs  LectureHttpClient.cs  LectureVoteHttpClient.cs  PostHttpClient.cs  QuestionHttpClient.cs  SearchHttpClient.cs  UniversityHttpClient.cs  UserHttpClient.cs
Elearn-PresentationTier/Elearn.Clients/Service/: IAnswerService.cs  ICommentService.cs  ICountryService.cs  ILectureService.cs  ILectureVoteService.cs  IPostService.cs  IQuestionService.cs  ISearchService.cs  IUniversityService.cs  IUserService.cs
Elearn.Application/: Class1.cs  Elearn.Application.csproj
Elearn.Application/DaoInterfaces/: IPostDao.cs
Elearn.Application/Logic/: AuthLogic.cs  CommentLogic.cs  PostLogic.cs
Elearn.Application/LogicContracts/: IAuthLogic.cs  ICommentLogic.cs  IPostLogic.cs
Elearn.Application/LogicInterfaces/: IPostLogic.cs
Elearn.Application/RepositoryContracts/: ICommentRepository.cs
Elearn.Application/RepositoryInterfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Elearn.BlazorWASM/: App.razor  Elearn.BlazorWASM.csproj  Program.cs  _Imports.razor
Elearn.BlazorWASM/Auth/: CustomAuthProvider.cs
Elearn.BlazorWASM/Pages/: Create.razor  CreatePost.razor  EdPosts.Razor.css  EdPosts.razor  Index.razor  Login.razor  LoginTest.razor  LoginTest.razor.css  PostView.razor  PostView.razor.css  Register.razor  TestMudBlazor.razor  UserDto.cs
Elearn.BlazorWASM/Pages/Components/: CommentBody.razor.css  CreateComment.razor  CreateComment.razor.css  HtmlEditor.razor
Elearn.BlazorWASM/Pages/UIComponents/: CommentBody.razor  Footer.razor  Footer.razor.css  Hero.razor  PostCard.razor
Elearn.BlazorWASM/Properties/: launchSettings.json
Elearn.BlazorWASM/Shared/: EdPosts.razor  MainLayout.razor  NavMenu.razor  PostCard.razor
Elearn.BlazorWASM/wwwroot/: index.html
Elearn.BlazorWASM/wwwroot/css/: app.css
Elearn.WebAPI/: AuthTest.http  Dockerfile  Elearn.WebAPI.csproj  Program.cs  WeatherForecast.cs
Elearn.WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostsController.cs  WeatherForecastController.cs
Elearn.WebAPI/Extensions/: PostExtensions.cs
Elearn.WebAPI/Properties/: launchSettings.json
(+322 files in other folders)
